# MyMavenProject

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/chumbana/app/: HelloApplication.java
src/main/webapp/WEB-INF/: web.xml
